API_URL1=https://a2zdataplug.com
API_TOKEN1=96F6CA6759C7DEA2DD7873B26905A7A5799EEA34F7A70DA25E786CAE2F91
API_URL2=https://fatizaradata.com
API_TOKEN2=58D529CCA6151B352A508537EEA88A72C3385AB0FE37348CF3115283B06C
API_URL3=https://legitdataway.com
API_TOKEN3=B6149B5061F3C0471157D8C42D673482EF4669D90106F3DA5B90CAADF07B
PORT=5008
CLIENT_BASE_URL=https://app.alwajuddata.com.ng
NOTIFY_MAIL=support@alwajuddata.com.ng
MAIL_HOST=mail.alwajuddata.com.ng
MAIL_PASS=Ladan2580@gmail
STW_PUBLIC=JHWQX8ZWJU1ZX4941WGWP5M8P1UUM2
STW_WEBHOOK=https://alwajuddata.onrender.com/api/stw/webhook
MONGO_CONNECT_STRING="mongodb+srv://Ladan2580:Ksusta1210210009@cluster0.pz9zfyv.mongodb.net/alwajuddata?retryWrites=true&w=majority&appName=Cluster0"


